In [2]:
import pandas as pd

data = pd.read_csv('UCEMA/SPY.csv', sep=';')
data

,timestamp,open,high,low,close,adjusted_close,volume
0,19/3/2020,239.2500,247.3800,232.2200,240.5100,240.5100,288124389
1,18/3/2020,236.2500,248.3700,228.0200,240.0000,240.0000,324845381
2,17/3/2020,245.0400,256.1700,237.0700,252.8000,252.8000,260566279
3,16/3/2020,241.1800,256.9000,237.3600,239.8500,239.8500,295019288
4,13/3/2020,263.0900,271.4754,248.5237,269.3200,269.3200,326142197
...,...,...,...,...,...,...,...
5027,24/3/2000,152.8750,155.7500,151.7187,153.5625,105.8114,11462900
5028,23/3/2000,149.1562,153.4687,149.1562,152.6562,105.1870,11654500
5029,22/3/2000,149.5625,150.8437,148.6875,150.0937,103.4213,8260000
5030,21/3/2000,145.5312,149.7500,144.5000,149.1875,102.7969,13612600
5031,20/3/2000,146.8750,147.3437,144.7812,146.1875,100.7297,12502300

In [2]:
# traigo un excel
columnasAUsar = ['timestamp', 'open', 'close']
dataxl = pd.read_excel('UCEMA/AAPL.xlsx', sheet_name='Hoja1', index_col='timestamp', usecols=columnasAUsar)
dataxl

              open   close
timestamp
2020-03-06  282.00  289.03
2020-03-05  295.52  292.92
2020-03-04  296.44  302.74
2020-03-03  303.67  289.32
2020-03-02  282.28  298.81
...            ...     ...
2000-03-10  121.69  125.75
2000-03-09  120.87  122.25
2000-03-08  122.87  122.00
2000-03-07  126.44  122.87
2000-03-06  126.00  125.69

[5033 rows x 2 columns]

Cantidad de columnas illimitado

In [6]:
pd.options.display.max_columns = None
data

,timestamp,open,high,low,close,adjusted_close,volume
0,19/3/2020,239.2500,247.3800,232.2200,240.5100,240.5100,288124389
1,18/3/2020,236.2500,248.3700,228.0200,240.0000,240.0000,324845381
2,17/3/2020,245.0400,256.1700,237.0700,252.8000,252.8000,260566279
3,16/3/2020,241.1800,256.9000,237.3600,239.8500,239.8500,295019288
4,13/3/2020,263.0900,271.4754,248.5237,269.3200,269.3200,326142197
...,...,...,...,...,...,...,...
5027,24/3/2000,152.8750,155.7500,151.7187,153.5625,105.8114,11462900
5028,23/3/2000,149.1562,153.4687,149.1562,152.6562,105.1870,11654500
5029,22/3/2000,149.5625,150.8437,148.6875,150.0937,103.4213,8260000
5030,21/3/2000,145.5312,149.7500,144.5000,149.1875,102.7969,13612600
5031,20/3/2000,146.8750,147.3437,144.7812,146.1875,100.7297,12502300

Opciones de formato

In [8]:
pd.options.display.precision = 2
data

      timestamp    open    high     low   close  adjusted_close     volume
0     19/3/2020  239.25  247.38  232.22  240.51          240.51  288124389
1     18/3/2020  236.25  248.37  228.02  240.00          240.00  324845381
2     17/3/2020  245.04  256.17  237.07  252.80          252.80  260566279
3     16/3/2020  241.18  256.90  237.36  239.85          239.85  295019288
4     13/3/2020  263.09  271.48  248.52  269.32          269.32  326142197
...         ...     ...     ...     ...     ...             ...        ...
5027  24/3/2000  152.88  155.75  151.72  153.56          105.81   11462900
5028  23/3/2000  149.16  153.47  149.16  152.66          105.19   11654500
5029  22/3/2000  149.56  150.84  148.69  150.09          103.42    8260000
5030  21/3/2000  145.53  149.75  144.50  149.19          102.80   13612600
5031  20/3/2000  146.88  147.34  144.78  146.19          100.73   12502300

[5032 rows x 7 columns]

Informacion general del df

In [9]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5032 entries, 0 to 5031
Data columns (total 7 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   timestamp       5032 non-null   object
 1   open            5032 non-null   float64
 2   high            5032 non-null   float64
 3   low             5032 non-null   float64
 4   close           5032 non-null   float64
 5   adjusted_close  5032 non-null   float64
 6   volume          5032 non-null   int64
dtypes: float64(5), int64(1), object(1)
memory usage: 275.3+ KB

In [14]:
# forma
print(data.shape)
# columnas
data.columns

(5032, 7)

Index(['timestamp', 'open', 'high', 'low', 'close', 'adjusted_close',
       'volume'],
      dtype='object')

In [15]:
data.set_index('timestamp', inplace=True)
# El inplace = true lo que hace es modificar el indice y guardarlo en la misma variable de donde lo saco (data, en este caso). Es más rápido que hacer data = data.set_index('indice'). Mejora la performance

Crear una columna con un valor constante

In [17]:
data['Precio Come'] = 3
data.head()

,open,high,low,close,adjusted_close,volume,Precio Come
timestamp,,,,,,,
19/3/2020,239.25,247.38,232.22,240.51,240.51,288124389,3
18/3/2020,236.25,248.37,228.02,240.00,240.00,324845381,3
17/3/2020,245.04,256.17,237.07,252.80,252.80,260566279,3
16/3/2020,241.18,256.90,237.36,239.85,239.85,295019288,3
13/3/2020,263.09,271.48,248.52,269.32,269.32,326142197,3

Crear una columna a partir de otras columnas.
(Uso la base de datos de AAPL.xlsx ahora)

In [36]:
data = pd.read_excel('UCEMA/AAPL.xlsx', sheet_name='Hoja1')
data['precio_medio'] = (data.open + data.close + data.low + data.high) / 4

data['vol_mln_usd'] = round(data.volume * data.precio_medio) / 1000000
data

,timestamp,open,high,low,close,adjusted_close,volume,precio_medio,vol_mln_usd
0,2020-03-06,282.00,290.82,281.23,289.03,289.03,56544246,285.77,16158.65
1,2020-03-05,295.52,299.55,291.41,292.92,292.92,46893219,294.85,13826.47
2,2020-03-04,296.44,303.40,293.13,302.74,302.74,54794568,298.93,16379.60
3,2020-03-03,303.67,304.00,285.80,289.32,289.32,79868852,295.70,23617.02
4,2020-03-02,282.28,301.44,277.72,298.81,298.81,85349339,290.06,24756.64
...,...,...,...,...,...,...,...,...,...
5028,2000-03-10,121.69,127.94,121.00,125.75,3.90,2219700,124.09,275.45
5029,2000-03-09,120.87,125.00,118.25,122.25,3.79,2470700,121.59,300.42
5030,2000-03-08,122.87,123.94,118.56,122.00,3.78,2421700,121.84,295.07
5031,2000-03-07,126.44,127.44,121.12,122.87,3.81,2437600,124.47,303.40
5032,2000-03-06,126.00,129.13,125.00,125.69,3.90,1880000,126.45,237.74

Creacion de una columna con datos del df

In [38]:
for i in range(len(data)):
    if data.loc[i,'close'] >= data.loc[i, 'open']:
        data.loc[i,'color_vela'] = "verde"
    else:
        data.loc[i, 'color_vela'] = "rojo"

data

,timestamp,open,high,low,close,adjusted_close,volume,precio_medio,vol_mln_usd,color_vela
0,2020-03-06,282.00,290.82,281.23,289.03,289.03,56544246,285.77,16158.65,verde
1,2020-03-05,295.52,299.55,291.41,292.92,292.92,46893219,294.85,13826.47,rojo
2,2020-03-04,296.44,303.40,293.13,302.74,302.74,54794568,298.93,16379.60,verde
3,2020-03-03,303.67,304.00,285.80,289.32,289.32,79868852,295.70,23617.02,rojo
4,2020-03-02,282.28,301.44,277.72,298.81,298.81,85349339,290.06,24756.64,verde
...,...,...,...,...,...,...,...,...,...,...
5028,2000-03-10,121.69,127.94,121.00,125.75,3.90,2219700,124.09,275.45,verde
5029,2000-03-09,120.87,125.00,118.25,122.25,3.79,2470700,121.59,300.42,verde
5030,2000-03-08,122.87,123.94,118.56,122.00,3.78,2421700,121.84,295.07,rojo
5031,2000-03-07,126.44,127.44,121.12,122.87,3.81,2437600,124.47,303.40,rojo
5032,2000-03-06,126.00,129.13,125.00,125.69,3.90,1880000,126.45,237.74,rojo

In [48]:
data.head(10) # te da los primeros 10 items

   timestamp    open    high     low   close  adjusted_close     volume
0 2020-03-06  282.00  290.82  281.23  289.03          289.03   56544246
1 2020-03-05  295.52  299.55  291.41  292.92          292.92   46893219
2 2020-03-04  296.44  303.40  293.13  302.74          302.74   54794568
3 2020-03-03  303.67  304.00  285.80  289.32          289.32   79868852
4 2020-03-02  282.28  301.44  277.72  298.81          298.81   85349339
5 2020-02-28  257.26  278.41  256.37  273.36          273.36  106721230
6 2020-02-27  281.10  286.00  272.96  273.52          273.52   80151381
7 2020-02-26  286.53  297.88  286.50  292.65          292.65   49678431
8 2020-02-25  300.95  302.53  286.13  288.08          288.08   57668364
9 2020-02-24  297.26  304.18  289.23  298.18          298.18   55548828

In [49]:
data.tail(10) # te da los últimos 10 items

      timestamp    open    high     low   close  adjusted_close   volume
5023 2000-03-17  120.12  125.00  119.62  125.00            3.87  2723600
5024 2000-03-16  117.31  122.00  114.50  121.56            3.77  3375900
5025 2000-03-15  115.62  120.25  114.12  116.25            3.60  3960800
5026 2000-03-14  121.22  124.25  114.00  114.25            3.54  3826600
5027 2000-03-13  122.12  126.50  119.50  121.31            3.76  2713900
5028 2000-03-10  121.69  127.94  121.00  125.75            3.90  2219700
5029 2000-03-09  120.87  125.00  118.25  122.25            3.79  2470700
5030 2000-03-08  122.87  123.94  118.56  122.00            3.78  2421700
5031 2000-03-07  126.44  127.44  121.12  122.87            3.81  2437600
5032 2000-03-06  126.00  129.13  125.00  125.69            3.90  1880000

# loc iloc

In [50]:
# iloc llama a los índices
data.loc[2]

timestamp         2020-03-04 00:00:00
open                           296.44
high                            303.4
low                            293.13
close                          302.74
adjusted_close                 302.74
volume                       54794568
Name: 2, dtype: object

In [51]:
# loc llama a los nombres de los elementos
data.iloc[2]

timestamp         2020-03-04 00:00:00
open                           296.44
high                            303.4
low                            293.13
close                          302.74
adjusted_close                 302.74
volume                       54794568
Name: 2, dtype: object

Ahora si ponemos el índice en fechas

In [ ]:
data.set_index("timestamp", inplace=True)

In [55]:
data.loc['2020-03-04']

              open   high     low   close  adjusted_close    volume
timestamp
2020-03-04  296.44  303.4  293.13  302.74          302.74  54794568

In [56]:
data.iloc[2]

open              2.96e+02
high              3.03e+02
low               2.93e+02
close             3.03e+02
adjusted_close    3.03e+02
volume            5.48e+07
Name: 2020-03-04 00:00:00, dtype: float64

Si queremos seleccionar varios elementos del df

In [58]:
data.iloc[[2, 10, 15]]

              open    high     low   close  adjusted_close    volume
timestamp
2020-03-04  296.44  303.40  293.13  302.74          302.74  54794568
2020-02-21  318.62  320.45  310.50  313.05          313.05  32426415
2020-02-13  324.19  326.22  323.35  324.87          324.87  23686892

Si queremos un rango

In [61]:
data.iloc[2:8] # todos menos la octava fila

              open    high     low   close  adjusted_close     volume
timestamp
2020-03-04  296.44  303.40  293.13  302.74          302.74   54794568
2020-03-03  303.67  304.00  285.80  289.32          289.32   79868852
2020-03-02  282.28  301.44  277.72  298.81          298.81   85349339
2020-02-28  257.26  278.41  256.37  273.36          273.36  106721230
2020-02-27  281.10  286.00  272.96  273.52          273.52   80151381
2020-02-26  286.53  297.88  286.50  292.65          292.65   49678431

In [65]:
data.loc["2020-02-25":"2020-03-04"]

              open    high     low   close  adjusted_close     volume
timestamp
2020-03-04  296.44  303.40  293.13  302.74          302.74   54794568
2020-03-03  303.67  304.00  285.80  289.32          289.32   79868852
2020-03-02  282.28  301.44  277.72  298.81          298.81   85349339
2020-02-28  257.26  278.41  256.37  273.36          273.36  106721230
2020-02-27  281.10  286.00  272.96  273.52          273.52   80151381
2020-02-26  286.53  297.88  286.50  292.65          292.65   49678431

# Seleccion de columnas

In [66]:
# todo
data.iloc[:]

              open    high     low   close  adjusted_close    volume
timestamp
2020-03-06  282.00  290.82  281.23  289.03          289.03  56544246
2020-03-05  295.52  299.55  291.41  292.92          292.92  46893219
2020-03-04  296.44  303.40  293.13  302.74          302.74  54794568
2020-03-03  303.67  304.00  285.80  289.32          289.32  79868852
2020-03-02  282.28  301.44  277.72  298.81          298.81  85349339
...            ...     ...     ...     ...             ...       ...
2000-03-10  121.69  127.94  121.00  125.75            3.90   2219700
2000-03-09  120.87  125.00  118.25  122.25            3.79   2470700
2000-03-08  122.87  123.94  118.56  122.00            3.78   2421700
2000-03-07  126.44  127.44  121.12  122.87            3.81   2437600
2000-03-06  126.00  129.13  125.00  125.69            3.90   1880000

[5033 rows x 6 columns]

In [69]:
data.loc[:, ['open', 'close']]

              open   close
timestamp
2020-03-06  282.00  289.03
2020-03-05  295.52  292.92
2020-03-04  296.44  302.74
2020-03-03  303.67  289.32
2020-03-02  282.28  298.81
...            ...     ...
2000-03-10  121.69  125.75
2000-03-09  120.87  122.25
2000-03-08  122.87  122.00
2000-03-07  126.44  122.87
2000-03-06  126.00  125.69

[5033 rows x 2 columns]

Doy vuelta la tabla y el índice

In [73]:
data = pd.read_excel('UCEMA/AAPL.xlsx', sheet_name='Hoja1')
data = data.loc[::-1]
data = data.reset_index(drop=True)
data.head()

   timestamp    open    high     low   close  adjusted_close   volume
0 2000-03-06  126.00  129.13  125.00  125.69            3.90  1880000
1 2000-03-07  126.44  127.44  121.12  122.87            3.81  2437600
2 2000-03-08  122.87  123.94  118.56  122.00            3.78  2421700
3 2000-03-09  120.87  125.00  118.25  122.25            3.79  2470700
4 2000-03-10  121.69  127.94  121.00  125.75            3.90  2219700

# Filtrado (P. 37)
Selección de un rango de fechas

In [3]:
data = pd.read_excel('UCEMA/AAPL.xlsx')

# Para setear el índice
data.set_index('timestamp', inplace=True)

# Para ordenar la tabla de viejo a nuevo
data = data[::-1]

data.loc["2000-03-26":"2000-04-02"]

              open    high     low   close  adjusted_close   volume
timestamp
2000-03-27  137.63  144.75  136.88  139.56          4.3259  2492700
2000-03-28  137.25  142.00  137.13  139.13          4.3126  1812200
2000-03-29  139.38  139.44  133.83  135.94          4.2137  2141400
2000-03-30  133.56  137.69  125.44  125.75          3.8979  3700000
2000-03-31  127.44  137.25  126.00  135.81          4.2097  3612800

Setear por filtros condicionales

In [9]:
filtro = data.loc[data['volume']>50000000]
filtro

              open    high     low   close  adjusted_close     volume
timestamp
2000-09-29   28.19   29.00   25.37   25.75          1.5963  132529300
2005-01-13   73.65   74.42   69.73   69.80          4.3272   56512800
2005-03-03   44.34   44.41   41.22   41.79          5.1815   50416200
2005-04-14   38.81   39.98   36.84   37.26          4.6198   98328300
2005-04-15   36.62   37.25   35.28   35.35          4.3830   61717400
...            ...     ...     ...     ...             ...        ...
2020-02-28  257.26  278.41  256.37  273.36        273.3600  106721230
2020-03-02  282.28  301.44  277.72  298.81        298.8100   85349339
2020-03-03  303.67  304.00  285.80  289.32        289.3200   79868852
2020-03-04  296.44  303.40  293.13  302.74        302.7400   54794568
2020-03-06  282.00  290.82  281.23  289.03        289.0300   56544246

[401 rows x 6 columns]

In [11]:
# si le saco el loc, me devuelve un True / False en cada fila
filtro2 = data['volume']>50000000
filtro2

timestamp
2000-03-06    False
2000-03-07    False
2000-03-08    False
2000-03-09    False
2000-03-10    False
              ...
2020-03-02     True
2020-03-03     True
2020-03-04     True
2020-03-05    False
2020-03-06     True
Name: volume, Length: 5033, dtype: bool

Para hacer un filtro complejo tengo que ir concatenando filtros

In [13]:
filtro = data[data['volume']>50000000]
filtro = filtro[filtro['close']<100]
filtro

             open    high    low  close  adjusted_close     volume
timestamp
2000-09-29  28.19  29.000  25.37  25.75          1.5963  132529300
2005-01-13  73.65  74.420  69.73  69.80          4.3272   56512800
2005-03-03  44.34  44.410  41.22  41.79          5.1815   50416200
2005-04-14  38.81  39.980  36.84  37.26          4.6198   98328300
2005-04-15  36.62  37.250  35.28  35.35          4.3830   61717400
...           ...     ...    ...    ...             ...        ...
2016-05-12  92.72  92.780  89.47  90.34         85.1790   76314690
2016-05-16  92.39  94.390  91.65  93.88         88.5167   61259756
2016-06-17  96.62  96.650  95.30  95.33         89.8839   61008219
2016-06-24  92.91  94.655  92.65  93.40         88.0642   75311356
2016-07-26  96.82  97.970  96.42  96.67         91.1473   56239822

[106 rows x 6 columns]

In [14]:
# o tambien de otra forma
filtro = data[data['volume']>50000000].loc[data['close']<100]
filtro

             open    high    low  close  adjusted_close     volume
timestamp
2000-09-29  28.19  29.000  25.37  25.75          1.5963  132529300
2005-01-13  73.65  74.420  69.73  69.80          4.3272   56512800
2005-03-03  44.34  44.410  41.22  41.79          5.1815   50416200
2005-04-14  38.81  39.980  36.84  37.26          4.6198   98328300
2005-04-15  36.62  37.250  35.28  35.35          4.3830   61717400
...           ...     ...    ...    ...             ...        ...
2016-05-12  92.72  92.780  89.47  90.34         85.1790   76314690
2016-05-16  92.39  94.390  91.65  93.88         88.5167   61259756
2016-06-17  96.62  96.650  95.30  95.33         89.8839   61008219
2016-06-24  92.91  94.655  92.65  93.40         88.0642   75311356
2016-07-26  96.82  97.970  96.42  96.67         91.1473   56239822

[106 rows x 6 columns]

In [15]:
# O se puede definir 2 filtros y luego mergearlos (L)

filtro1 = data[data['volume']>50000000]

filtro2 = data[data['close']<100]

# merge
#   inner es la interseccion de ambos
#   outer es la union de ambos

filtro = filtro1.merge(filtro2, how="inner")
filtro

      open    high    low  close  adjusted_close     volume
0    28.19  29.000  25.37  25.75          1.5963  132529300
1    73.65  74.420  69.73  69.80          4.3272   56512800
2    44.34  44.410  41.22  41.79          5.1815   50416200
3    38.81  39.980  36.84  37.26          4.6198   98328300
4    36.62  37.250  35.28  35.35          4.3830   61717400
..     ...     ...    ...    ...             ...        ...
101  92.72  92.780  89.47  90.34         85.1790   76314690
102  92.39  94.390  91.65  93.88         88.5167   61259756
103  96.62  96.650  95.30  95.33         89.8839   61008219
104  92.91  94.655  92.65  93.40         88.0642   75311356
105  96.82  97.970  96.42  96.67         91.1473   56239822

[106 rows x 6 columns]

In [18]:
# o  sino también usando & para AND y | para OR

filtro = data[(data['volume']>50000000) & (data['close']<100)]
filtro

             open    high    low  close  adjusted_close     volume
timestamp
2000-09-29  28.19  29.000  25.37  25.75          1.5963  132529300
2005-01-13  73.65  74.420  69.73  69.80          4.3272   56512800
2005-03-03  44.34  44.410  41.22  41.79          5.1815   50416200
2005-04-14  38.81  39.980  36.84  37.26          4.6198   98328300
2005-04-15  36.62  37.250  35.28  35.35          4.3830   61717400
...           ...     ...    ...    ...             ...        ...
2016-05-12  92.72  92.780  89.47  90.34         85.1790   76314690
2016-05-16  92.39  94.390  91.65  93.88         88.5167   61259756
2016-06-17  96.62  96.650  95.30  95.33         89.8839   61008219
2016-06-24  92.91  94.655  92.65  93.40         88.0642   75311356
2016-07-26  96.82  97.970  96.42  96.67         91.1473   56239822

[106 rows x 6 columns]

# Ordenamiento de tabla

In [20]:
data = pd.read_excel('UCEMA/AAPL.xlsx')
ordenado = data.sort_values(by=['adjusted_close', 'volume'], ascending=True) # lo que hace es ordenar primero por cierre y si es igual, por volumen
ordenado.head(8)

      timestamp   open   high    low  close  adjusted_close    volume
4250 2003-04-17  13.20  13.25  12.72  13.12          0.8134  11004600
4249 2003-04-21  13.13  13.19  12.98  13.14          0.8146   2720000
4254 2003-04-11  14.05  14.44  12.93  13.20          0.8183  24869800
4251 2003-04-16  12.99  13.67  12.92  13.24          0.8208  18146000
4245 2003-04-25  13.46  13.58  13.23  13.35          0.8276   3666400
4252 2003-04-15  13.59  13.60  13.30  13.39          0.8301   5428000
4246 2003-04-24  13.52  13.61  13.00  13.44          0.8332   5805500
4248 2003-04-22  13.18  13.62  13.09  13.51          0.8375   5367300

# Funciones básicas con pandas

In [25]:
import pandas as pd

data = pd.read_excel('UCEMA/AAPL.xlsx')

# Tengo que dar vuelta la tabla para calcular el % con respecto al día de ayer, sino sería al dia de mañana
data = data[::-1]
data['variacion'] = round(data['adjusted_close'].pct_change() *100 , 2)
data

,timestamp,open,high,low,close,adjusted_close,volume,variacion
5032,2000-03-06,126.00,129.13,125.00,125.69,3.8960,1880000,NaN
5031,2000-03-07,126.44,127.44,121.12,122.87,3.8086,2437600,-2.24
5030,2000-03-08,122.87,123.94,118.56,122.00,3.7816,2421700,-0.71
5029,2000-03-09,120.87,125.00,118.25,122.25,3.7894,2470700,0.21
5028,2000-03-10,121.69,127.94,121.00,125.75,3.8979,2219700,2.86
...,...,...,...,...,...,...,...,...
4,2020-03-02,282.28,301.44,277.72,298.81,298.8100,85349339,9.31
3,2020-03-03,303.67,304.00,285.80,289.32,289.3200,79868852,-3.18
2,2020-03-04,296.44,303.40,293.13,302.74,302.7400,54794568,4.64
1,2020-03-05,295.52,299.55,291.41,292.92,292.9200,46893219,-3.24
0,2020-03-06,282.00,290.82,281.23,289.03,289.0300,56544246,-1.33

In [26]:
# le podemos pasar un argumento con la cantidad de días que querés que promedie hacia atrás
data['variacion'] = round(data['adjusted_close'].pct_change(3) *100 , 2)
data

,timestamp,open,high,low,close,adjusted_close,volume,variacion
5032,2000-03-06,126.00,129.13,125.00,125.69,3.8960,1880000,NaN
5031,2000-03-07,126.44,127.44,121.12,122.87,3.8086,2437600,NaN
5030,2000-03-08,122.87,123.94,118.56,122.00,3.7816,2421700,NaN
5029,2000-03-09,120.87,125.00,118.25,122.25,3.7894,2470700,-2.74
5028,2000-03-10,121.69,127.94,121.00,125.75,3.8979,2219700,2.34
...,...,...,...,...,...,...,...,...
4,2020-03-02,282.28,301.44,277.72,298.81,298.8100,85349339,2.10
3,2020-03-03,303.67,304.00,285.80,289.32,289.3200,79868852,5.78
2,2020-03-04,296.44,303.40,293.13,302.74,302.7400,54794568,10.75
1,2020-03-05,295.52,299.55,291.41,292.92,292.9200,46893219,-1.97
0,2020-03-06,282.00,290.82,281.23,289.03,289.0300,56544246,-0.10

In [27]:
# o sea que si le ponés -1 te calcula con el dia de ayer, en una tabla sin ordenar

data = pd.read_excel('UCEMA/AAPL.xlsx')
data['variacion'] = round(data['adjusted_close'].pct_change(-1)*100, 2)
data

,timestamp,open,high,low,close,adjusted_close,volume,variacion
0,2020-03-06,282.00,290.82,281.23,289.03,289.0300,56544246,-1.33
1,2020-03-05,295.52,299.55,291.41,292.92,292.9200,46893219,-3.24
2,2020-03-04,296.44,303.40,293.13,302.74,302.7400,54794568,4.64
3,2020-03-03,303.67,304.00,285.80,289.32,289.3200,79868852,-3.18
4,2020-03-02,282.28,301.44,277.72,298.81,298.8100,85349339,9.31
...,...,...,...,...,...,...,...,...
5028,2000-03-10,121.69,127.94,121.00,125.75,3.8979,2219700,2.86
5029,2000-03-09,120.87,125.00,118.25,122.25,3.7894,2470700,0.21
5030,2000-03-08,122.87,123.94,118.56,122.00,3.7816,2421700,-0.71
5031,2000-03-07,126.44,127.44,121.12,122.87,3.8086,2437600,-2.24
5032,2000-03-06,126.00,129.13,125.00,125.69,3.8960,1880000,NaN

Con la funcion diff() calcula la diferencia numerica entre dos valores
Ojota que hay que usarlo sobre los cierres normales, no los ajustados, porque los ajustados tienen en cuenta balances splits y dividendos que no es lo real

In [30]:
data['variacion_precio'] = data['close'].diff(-1)
data

,timestamp,open,high,low,close,adjusted_close,volume,variacion,variacion_precio
0,2020-03-06,282.00,290.82,281.23,289.03,289.0300,56544246,-1.33,-3.89
1,2020-03-05,295.52,299.55,291.41,292.92,292.9200,46893219,-3.24,-9.82
2,2020-03-04,296.44,303.40,293.13,302.74,302.7400,54794568,4.64,13.42
3,2020-03-03,303.67,304.00,285.80,289.32,289.3200,79868852,-3.18,-9.49
4,2020-03-02,282.28,301.44,277.72,298.81,298.8100,85349339,9.31,25.45
...,...,...,...,...,...,...,...,...,...
5028,2000-03-10,121.69,127.94,121.00,125.75,3.8979,2219700,2.86,3.50
5029,2000-03-09,120.87,125.00,118.25,122.25,3.7894,2470700,0.21,0.25
5030,2000-03-08,122.87,123.94,118.56,122.00,3.7816,2421700,-0.71,-0.87
5031,2000-03-07,126.44,127.44,121.12,122.87,3.8086,2437600,-2.24,-2.82
5032,2000-03-06,126.00,129.13,125.00,125.69,3.8960,1880000,NaN,NaN

Eval() te devueve True o False segun la condicion que le des.
Lo más prolijo en un sistema de trading es poner condiciones en columnas y que diga que condiciones pasaron y cuales no

In [35]:
data['vela_verde'] = data.eval('close >= open')
# o por ejemplo poner una condicion de 3%
data['vela_verde'] = data.eval('close >= open * 1.03 or close <= open * 0.97')
data.head(8)

,timestamp,open,high,low,close,adjusted_close,volume,variacion,variacion_precio,vela_verde
0,2020-03-06,282.00,290.82,281.23,289.03,289.03,56544246,-1.33,-3.89,False
1,2020-03-05,295.52,299.55,291.41,292.92,292.92,46893219,-3.24,-9.82,False
2,2020-03-04,296.44,303.40,293.13,302.74,302.74,54794568,4.64,13.42,False
3,2020-03-03,303.67,304.00,285.80,289.32,289.32,79868852,-3.18,-9.49,True
4,2020-03-02,282.28,301.44,277.72,298.81,298.81,85349339,9.31,25.45,True
5,2020-02-28,257.26,278.41,256.37,273.36,273.36,106721230,-0.06,-0.16,True
6,2020-02-27,281.10,286.00,272.96,273.52,273.52,80151381,-6.54,-19.13,False
7,2020-02-26,286.53,297.88,286.50,292.65,292.65,49678431,1.59,4.57,False

La función shift(N) nos devuelve el valor de N filas anteriores

# Para contar datos

In [4]:
data = pd.read_excel('UCEMA\AAPL.xlsx')
data['gap_positivo'] = data.open > data.close.shift(-1)

positivos = 0
negativos = 0

for dato in data['gap_positivo']:
    if dato == True:
        positivos += 1
    else:
        negativos += 1

print(F"Positivos: {positivos}, Negativos: {negativos}")

Positivos: 2816, Negativos: 2217

Se puede solucionar de forma mas rapido, sin pasar fila por fila

In [5]:
positivos = data.gap_positivo[data.gap_positivo == True].count()
negativos = data.gap_positivo[data.gap_positivo == False].count()
print(F"Positivos: {positivos}, Negativos: {negativos}")

Positivos: 2816, Negativos: 2217

Pandas has a specific function that works always for these cases, groupby()

# Datos perdidos

In [6]:
# Con esto verificas la cantidad de datos NaN
data.isnull().sum()

timestamp         0
open              0
high              0
low               0
close             0
adjusted_close    0
volume            0
gap_positivo      0
dtype: int64

Tratamiento de los NA

`dropna()` los elimina

`fillna(x)` los cambia por `x`

`replace(x,y)` Reemplaza `x` por `y`

`interpolate()` interpola por el valor de filas adjacentes

# Promedios moviles

In [5]:
data = pd.read_excel('UCEMA/AAPL.xlsx')
data.sort_values('timestamp', inplace=True)
data['SMA 20'] = data.adjusted_close.rolling(20).mean()
data = data.drop(["high", "low", "volume"], axis=1).set_index("timestamp")
data = data.dropna()

data

              open   close  adjusted_close      SMA 20
timestamp
2000-03-31  127.44  135.81          4.2097    3.991245
2000-04-03  135.50  133.31          4.1322    4.003055
2000-04-04  132.63  127.31          3.9462    4.009935
2000-04-05  126.47  130.38          4.0414    4.022925
2000-04-06  130.63  125.19          3.8805    4.027480
...            ...     ...             ...         ...
2020-03-02  282.28  298.81        298.8100  310.494580
2020-03-03  303.67  289.32        289.3200  309.564625
2020-03-04  296.44  302.74        302.7400  308.797390
2020-03-05  295.52  292.92        292.9200  307.409470
2020-03-06  282.00  289.03        289.0300  305.639500

[5014 rows x 4 columns]