In [1]:
import pandas as pd

data = pd.read_csv('UCEMA/SPY.csv', sep=';')
data

,timestamp,open,high,low,close,adjusted_close,volume
0,19/3/2020,239.2500,247.3800,232.2200,240.5100,240.5100,288124389
1,18/3/2020,236.2500,248.3700,228.0200,240.0000,240.0000,324845381
2,17/3/2020,245.0400,256.1700,237.0700,252.8000,252.8000,260566279
3,16/3/2020,241.1800,256.9000,237.3600,239.8500,239.8500,295019288
4,13/3/2020,263.0900,271.4754,248.5237,269.3200,269.3200,326142197
...,...,...,...,...,...,...,...
5027,24/3/2000,152.8750,155.7500,151.7187,153.5625,105.8114,11462900
5028,23/3/2000,149.1562,153.4687,149.1562,152.6562,105.1870,11654500
5029,22/3/2000,149.5625,150.8437,148.6875,150.0937,103.4213,8260000
5030,21/3/2000,145.5312,149.7500,144.5000,149.1875,102.7969,13612600
5031,20/3/2000,146.8750,147.3437,144.7812,146.1875,100.7297,12502300

In [2]:
# traigo un excel
columnasAUsar = ['timestamp', 'open', 'close']
dataxl = pd.read_excel('UCEMA/AAPL.xlsx', sheet_name='Hoja1', index_col='timestamp', usecols=columnasAUsar)
dataxl

              open   close
timestamp
2020-03-06  282.00  289.03
2020-03-05  295.52  292.92
2020-03-04  296.44  302.74
2020-03-03  303.67  289.32
2020-03-02  282.28  298.81
...            ...     ...
2000-03-10  121.69  125.75
2000-03-09  120.87  122.25
2000-03-08  122.87  122.00
2000-03-07  126.44  122.87
2000-03-06  126.00  125.69

[5033 rows x 2 columns]

Cantidad de columnas illimitado

In [6]:
pd.options.display.max_columns = None
data

,timestamp,open,high,low,close,adjusted_close,volume
0,19/3/2020,239.2500,247.3800,232.2200,240.5100,240.5100,288124389
1,18/3/2020,236.2500,248.3700,228.0200,240.0000,240.0000,324845381
2,17/3/2020,245.0400,256.1700,237.0700,252.8000,252.8000,260566279
3,16/3/2020,241.1800,256.9000,237.3600,239.8500,239.8500,295019288
4,13/3/2020,263.0900,271.4754,248.5237,269.3200,269.3200,326142197
...,...,...,...,...,...,...,...
5027,24/3/2000,152.8750,155.7500,151.7187,153.5625,105.8114,11462900
5028,23/3/2000,149.1562,153.4687,149.1562,152.6562,105.1870,11654500
5029,22/3/2000,149.5625,150.8437,148.6875,150.0937,103.4213,8260000
5030,21/3/2000,145.5312,149.7500,144.5000,149.1875,102.7969,13612600
5031,20/3/2000,146.8750,147.3437,144.7812,146.1875,100.7297,12502300

Opciones de formato

In [8]:
pd.options.display.precision = 2
data

      timestamp    open    high     low   close  adjusted_close     volume
0     19/3/2020  239.25  247.38  232.22  240.51          240.51  288124389
1     18/3/2020  236.25  248.37  228.02  240.00          240.00  324845381
2     17/3/2020  245.04  256.17  237.07  252.80          252.80  260566279
3     16/3/2020  241.18  256.90  237.36  239.85          239.85  295019288
4     13/3/2020  263.09  271.48  248.52  269.32          269.32  326142197
...         ...     ...     ...     ...     ...             ...        ...
5027  24/3/2000  152.88  155.75  151.72  153.56          105.81   11462900
5028  23/3/2000  149.16  153.47  149.16  152.66          105.19   11654500
5029  22/3/2000  149.56  150.84  148.69  150.09          103.42    8260000
5030  21/3/2000  145.53  149.75  144.50  149.19          102.80   13612600
5031  20/3/2000  146.88  147.34  144.78  146.19          100.73   12502300

[5032 rows x 7 columns]

Informacion general del df

In [9]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5032 entries, 0 to 5031
Data columns (total 7 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   timestamp       5032 non-null   object
 1   open            5032 non-null   float64
 2   high            5032 non-null   float64
 3   low             5032 non-null   float64
 4   close           5032 non-null   float64
 5   adjusted_close  5032 non-null   float64
 6   volume          5032 non-null   int64
dtypes: float64(5), int64(1), object(1)
memory usage: 275.3+ KB

In [14]:
# forma
print(data.shape)
# columnas
data.columns

(5032, 7)

Index(['timestamp', 'open', 'high', 'low', 'close', 'adjusted_close',
       'volume'],
      dtype='object')

In [15]:
data.set_index('timestamp', inplace=True)
# El inplace = true lo que hace es modificar el indice y guardarlo en la misma variable de donde lo saco (data, en este caso). Es más rápido que hacer data = data.set_index('indice'). Mejora la performance

Crear una columna con un valor constante

In [17]:
data['Precio Come'] = 3
data.head()

,open,high,low,close,adjusted_close,volume,Precio Come
timestamp,,,,,,,
19/3/2020,239.25,247.38,232.22,240.51,240.51,288124389,3
18/3/2020,236.25,248.37,228.02,240.00,240.00,324845381,3
17/3/2020,245.04,256.17,237.07,252.80,252.80,260566279,3
16/3/2020,241.18,256.90,237.36,239.85,239.85,295019288,3
13/3/2020,263.09,271.48,248.52,269.32,269.32,326142197,3

Crear una columna a partir de otras columnas.
(Uso la base de datos de AAPL.xlsx ahora)

In [36]:
data = pd.read_excel('UCEMA/AAPL.xlsx', sheet_name='Hoja1')
data['precio_medio'] = (data.open + data.close + data.low + data.high) / 4

data['vol_mln_usd'] = round(data.volume * data.precio_medio) / 1000000
data

,timestamp,open,high,low,close,adjusted_close,volume,precio_medio,vol_mln_usd
0,2020-03-06,282.00,290.82,281.23,289.03,289.03,56544246,285.77,16158.65
1,2020-03-05,295.52,299.55,291.41,292.92,292.92,46893219,294.85,13826.47
2,2020-03-04,296.44,303.40,293.13,302.74,302.74,54794568,298.93,16379.60
3,2020-03-03,303.67,304.00,285.80,289.32,289.32,79868852,295.70,23617.02
4,2020-03-02,282.28,301.44,277.72,298.81,298.81,85349339,290.06,24756.64
...,...,...,...,...,...,...,...,...,...
5028,2000-03-10,121.69,127.94,121.00,125.75,3.90,2219700,124.09,275.45
5029,2000-03-09,120.87,125.00,118.25,122.25,3.79,2470700,121.59,300.42
5030,2000-03-08,122.87,123.94,118.56,122.00,3.78,2421700,121.84,295.07
5031,2000-03-07,126.44,127.44,121.12,122.87,3.81,2437600,124.47,303.40
5032,2000-03-06,126.00,129.13,125.00,125.69,3.90,1880000,126.45,237.74

Creacion de una columna con datos del df

In [38]:
for i in range(len(data)):
    if data.loc[i,'close'] >= data.loc[i, 'open']:
        data.loc[i,'color_vela'] = "verde"
    else:
        data.loc[i, 'color_vela'] = "rojo"

data

,timestamp,open,high,low,close,adjusted_close,volume,precio_medio,vol_mln_usd,color_vela
0,2020-03-06,282.00,290.82,281.23,289.03,289.03,56544246,285.77,16158.65,verde
1,2020-03-05,295.52,299.55,291.41,292.92,292.92,46893219,294.85,13826.47,rojo
2,2020-03-04,296.44,303.40,293.13,302.74,302.74,54794568,298.93,16379.60,verde
3,2020-03-03,303.67,304.00,285.80,289.32,289.32,79868852,295.70,23617.02,rojo
4,2020-03-02,282.28,301.44,277.72,298.81,298.81,85349339,290.06,24756.64,verde
...,...,...,...,...,...,...,...,...,...,...
5028,2000-03-10,121.69,127.94,121.00,125.75,3.90,2219700,124.09,275.45,verde
5029,2000-03-09,120.87,125.00,118.25,122.25,3.79,2470700,121.59,300.42,verde
5030,2000-03-08,122.87,123.94,118.56,122.00,3.78,2421700,121.84,295.07,rojo
5031,2000-03-07,126.44,127.44,121.12,122.87,3.81,2437600,124.47,303.40,rojo
5032,2000-03-06,126.00,129.13,125.00,125.69,3.90,1880000,126.45,237.74,rojo

In [48]:
data.head(10) # te da los primeros 10 items

   timestamp    open    high     low   close  adjusted_close     volume
0 2020-03-06  282.00  290.82  281.23  289.03          289.03   56544246
1 2020-03-05  295.52  299.55  291.41  292.92          292.92   46893219
2 2020-03-04  296.44  303.40  293.13  302.74          302.74   54794568
3 2020-03-03  303.67  304.00  285.80  289.32          289.32   79868852
4 2020-03-02  282.28  301.44  277.72  298.81          298.81   85349339
5 2020-02-28  257.26  278.41  256.37  273.36          273.36  106721230
6 2020-02-27  281.10  286.00  272.96  273.52          273.52   80151381
7 2020-02-26  286.53  297.88  286.50  292.65          292.65   49678431
8 2020-02-25  300.95  302.53  286.13  288.08          288.08   57668364
9 2020-02-24  297.26  304.18  289.23  298.18          298.18   55548828

In [49]:
data.tail(10) # te da los últimos 10 items

      timestamp    open    high     low   close  adjusted_close   volume
5023 2000-03-17  120.12  125.00  119.62  125.00            3.87  2723600
5024 2000-03-16  117.31  122.00  114.50  121.56            3.77  3375900
5025 2000-03-15  115.62  120.25  114.12  116.25            3.60  3960800
5026 2000-03-14  121.22  124.25  114.00  114.25            3.54  3826600
5027 2000-03-13  122.12  126.50  119.50  121.31            3.76  2713900
5028 2000-03-10  121.69  127.94  121.00  125.75            3.90  2219700
5029 2000-03-09  120.87  125.00  118.25  122.25            3.79  2470700
5030 2000-03-08  122.87  123.94  118.56  122.00            3.78  2421700
5031 2000-03-07  126.44  127.44  121.12  122.87            3.81  2437600
5032 2000-03-06  126.00  129.13  125.00  125.69            3.90  1880000

# loc iloc

In [50]:
# iloc llama a los índices
data.loc[2]

timestamp         2020-03-04 00:00:00
open                           296.44
high                            303.4
low                            293.13
close                          302.74
adjusted_close                 302.74
volume                       54794568
Name: 2, dtype: object

In [51]:
# loc llama a los nombres de los elementos
data.iloc[2]

timestamp         2020-03-04 00:00:00
open                           296.44
high                            303.4
low                            293.13
close                          302.74
adjusted_close                 302.74
volume                       54794568
Name: 2, dtype: object

Ahora si ponemos el índice en fechas

In [ ]:
data.set_index("timestamp", inplace=True)

In [55]:
data.loc['2020-03-04']

              open   high     low   close  adjusted_close    volume
timestamp
2020-03-04  296.44  303.4  293.13  302.74          302.74  54794568

In [56]:
data.iloc[2]

open              2.96e+02
high              3.03e+02
low               2.93e+02
close             3.03e+02
adjusted_close    3.03e+02
volume            5.48e+07
Name: 2020-03-04 00:00:00, dtype: float64

Si queremos seleccionar varios elementos del df

In [58]:
data.iloc[[2, 10, 15]]

              open    high     low   close  adjusted_close    volume
timestamp
2020-03-04  296.44  303.40  293.13  302.74          302.74  54794568
2020-02-21  318.62  320.45  310.50  313.05          313.05  32426415
2020-02-13  324.19  326.22  323.35  324.87          324.87  23686892

Si queremos un rango

In [61]:
data.iloc[2:8] # todos menos la octava fila

              open    high     low   close  adjusted_close     volume
timestamp
2020-03-04  296.44  303.40  293.13  302.74          302.74   54794568
2020-03-03  303.67  304.00  285.80  289.32          289.32   79868852
2020-03-02  282.28  301.44  277.72  298.81          298.81   85349339
2020-02-28  257.26  278.41  256.37  273.36          273.36  106721230
2020-02-27  281.10  286.00  272.96  273.52          273.52   80151381
2020-02-26  286.53  297.88  286.50  292.65          292.65   49678431

In [65]:
data.loc["2020-02-25":"2020-03-04"]

              open    high     low   close  adjusted_close     volume
timestamp
2020-03-04  296.44  303.40  293.13  302.74          302.74   54794568
2020-03-03  303.67  304.00  285.80  289.32          289.32   79868852
2020-03-02  282.28  301.44  277.72  298.81          298.81   85349339
2020-02-28  257.26  278.41  256.37  273.36          273.36  106721230
2020-02-27  281.10  286.00  272.96  273.52          273.52   80151381
2020-02-26  286.53  297.88  286.50  292.65          292.65   49678431

# Seleccion de columnas

In [66]:
# todo
data.iloc[:]

              open    high     low   close  adjusted_close    volume
timestamp
2020-03-06  282.00  290.82  281.23  289.03          289.03  56544246
2020-03-05  295.52  299.55  291.41  292.92          292.92  46893219
2020-03-04  296.44  303.40  293.13  302.74          302.74  54794568
2020-03-03  303.67  304.00  285.80  289.32          289.32  79868852
2020-03-02  282.28  301.44  277.72  298.81          298.81  85349339
...            ...     ...     ...     ...             ...       ...
2000-03-10  121.69  127.94  121.00  125.75            3.90   2219700
2000-03-09  120.87  125.00  118.25  122.25            3.79   2470700
2000-03-08  122.87  123.94  118.56  122.00            3.78   2421700
2000-03-07  126.44  127.44  121.12  122.87            3.81   2437600
2000-03-06  126.00  129.13  125.00  125.69            3.90   1880000

[5033 rows x 6 columns]

In [69]:
data.loc[:, ['open', 'close']]

              open   close
timestamp
2020-03-06  282.00  289.03
2020-03-05  295.52  292.92
2020-03-04  296.44  302.74
2020-03-03  303.67  289.32
2020-03-02  282.28  298.81
...            ...     ...
2000-03-10  121.69  125.75
2000-03-09  120.87  122.25
2000-03-08  122.87  122.00
2000-03-07  126.44  122.87
2000-03-06  126.00  125.69

[5033 rows x 2 columns]

Doy vuelta la tabla y el índice

In [73]:
data = pd.read_excel('UCEMA/AAPL.xlsx', sheet_name='Hoja1')
data = data.loc[::-1]
data = data.reset_index(drop=True)
data.head()

   timestamp    open    high     low   close  adjusted_close   volume
0 2000-03-06  126.00  129.13  125.00  125.69            3.90  1880000
1 2000-03-07  126.44  127.44  121.12  122.87            3.81  2437600
2 2000-03-08  122.87  123.94  118.56  122.00            3.78  2421700
3 2000-03-09  120.87  125.00  118.25  122.25            3.79  2470700
4 2000-03-10  121.69  127.94  121.00  125.75            3.90  2219700

# Filtrado
Página 37