In [1]:
import pandas as pd

In [32]:
data = pd.read_csv('UCEMA/SPY.csv', sep=';')
data

,timestamp,open,high,low,close,adjusted_close,volume
0,19/3/2020,239.2500,247.3800,232.2200,240.5100,240.5100,288124389
1,18/3/2020,236.2500,248.3700,228.0200,240.0000,240.0000,324845381
2,17/3/2020,245.0400,256.1700,237.0700,252.8000,252.8000,260566279
3,16/3/2020,241.1800,256.9000,237.3600,239.8500,239.8500,295019288
4,13/3/2020,263.0900,271.4754,248.5237,269.3200,269.3200,326142197
...,...,...,...,...,...,...,...
5027,24/3/2000,152.8750,155.7500,151.7187,153.5625,105.8114,11462900
5028,23/3/2000,149.1562,153.4687,149.1562,152.6562,105.1870,11654500
5029,22/3/2000,149.5625,150.8437,148.6875,150.0937,103.4213,8260000
5030,21/3/2000,145.5312,149.7500,144.5000,149.1875,102.7969,13612600
5031,20/3/2000,146.8750,147.3437,144.7812,146.1875,100.7297,12502300

In [33]:
# traigo un excel
columnasAUsar = ['timestamp', 'open', 'close']
dataxl = pd.read_excel('UCEMA/AAPL.xlsx', sheet_name='Hoja1', index_col='timestamp', usecols=columnasAUsar)
dataxl

              open   close
timestamp
2020-03-06  282.00  289.03
2020-03-05  295.52  292.92
2020-03-04  296.44  302.74
2020-03-03  303.67  289.32
2020-03-02  282.28  298.81
...            ...     ...
2000-03-10  121.69  125.75
2000-03-09  120.87  122.25
2000-03-08  122.87  122.00
2000-03-07  126.44  122.87
2000-03-06  126.00  125.69

[5033 rows x 2 columns]

Cantidad de columnas illimitado

In [34]:
pd.options.display.max_columns = None
data

,timestamp,open,high,low,close,adjusted_close,volume
0,19/3/2020,239.2500,247.3800,232.2200,240.5100,240.5100,288124389
1,18/3/2020,236.2500,248.3700,228.0200,240.0000,240.0000,324845381
2,17/3/2020,245.0400,256.1700,237.0700,252.8000,252.8000,260566279
3,16/3/2020,241.1800,256.9000,237.3600,239.8500,239.8500,295019288
4,13/3/2020,263.0900,271.4754,248.5237,269.3200,269.3200,326142197
...,...,...,...,...,...,...,...
5027,24/3/2000,152.8750,155.7500,151.7187,153.5625,105.8114,11462900
5028,23/3/2000,149.1562,153.4687,149.1562,152.6562,105.1870,11654500
5029,22/3/2000,149.5625,150.8437,148.6875,150.0937,103.4213,8260000
5030,21/3/2000,145.5312,149.7500,144.5000,149.1875,102.7969,13612600
5031,20/3/2000,146.8750,147.3437,144.7812,146.1875,100.7297,12502300

Opciones de formato

In [35]:
pd.options.display.precision = 2
data

      timestamp    open    high     low   close  adjusted_close     volume
0     19/3/2020  239.25  247.38  232.22  240.51          240.51  288124389
1     18/3/2020  236.25  248.37  228.02  240.00          240.00  324845381
2     17/3/2020  245.04  256.17  237.07  252.80          252.80  260566279
3     16/3/2020  241.18  256.90  237.36  239.85          239.85  295019288
4     13/3/2020  263.09  271.48  248.52  269.32          269.32  326142197
...         ...     ...     ...     ...     ...             ...        ...
5027  24/3/2000  152.88  155.75  151.72  153.56          105.81   11462900
5028  23/3/2000  149.16  153.47  149.16  152.66          105.19   11654500
5029  22/3/2000  149.56  150.84  148.69  150.09          103.42    8260000
5030  21/3/2000  145.53  149.75  144.50  149.19          102.80   13612600
5031  20/3/2000  146.88  147.34  144.78  146.19          100.73   12502300

[5032 rows x 7 columns]

Informacion general del df

In [36]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5032 entries, 0 to 5031
Data columns (total 7 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   timestamp       5032 non-null   object
 1   open            5032 non-null   float64
 2   high            5032 non-null   float64
 3   low             5032 non-null   float64
 4   close           5032 non-null   float64
 5   adjusted_close  5032 non-null   float64
 6   volume          5032 non-null   int64
dtypes: float64(5), int64(1), object(1)
memory usage: 275.3+ KB

In [37]:
# forma
print(data.shape)
# columnas
data.columns

(5032, 7)

Index(['timestamp', 'open', 'high', 'low', 'close', 'adjusted_close',
       'volume'],
      dtype='object')

In [38]:
data.set_index('timestamp', inplace=True)
# El inplace = true lo que hace es modificar el indice y guardarlo en la misma variable de donde lo saco (data, en este caso). Es más rápido que hacer data = data.set_index('indice'). Mejora la performance

Crear una columna con un valor constante

In [39]:
data['Precio Come'] = 3
data.head()

,open,high,low,close,adjusted_close,volume,Precio Come
timestamp,,,,,,,
19/3/2020,239.25,247.38,232.22,240.51,240.51,288124389,3
18/3/2020,236.25,248.37,228.02,240.00,240.00,324845381,3
17/3/2020,245.04,256.17,237.07,252.80,252.80,260566279,3
16/3/2020,241.18,256.90,237.36,239.85,239.85,295019288,3
13/3/2020,263.09,271.48,248.52,269.32,269.32,326142197,3

Crear una columna a partir de otras columnas.
(Uso la base de datos de AAPL.xlsx ahora)

In [40]:
data = pd.read_excel('UCEMA/AAPL.xlsx', sheet_name='Hoja1')
data['precio_medio'] = (data.open + data.close + data.low + data.high) / 4

data['vol_mln_usd'] = round(data.volume * data.precio_medio) / 1000000
data

,timestamp,open,high,low,close,adjusted_close,volume,precio_medio,vol_mln_usd
0,2020-03-06,282.00,290.82,281.23,289.03,289.03,56544246,285.77,16158.65
1,2020-03-05,295.52,299.55,291.41,292.92,292.92,46893219,294.85,13826.47
2,2020-03-04,296.44,303.40,293.13,302.74,302.74,54794568,298.93,16379.60
3,2020-03-03,303.67,304.00,285.80,289.32,289.32,79868852,295.70,23617.02
4,2020-03-02,282.28,301.44,277.72,298.81,298.81,85349339,290.06,24756.64
...,...,...,...,...,...,...,...,...,...
5028,2000-03-10,121.69,127.94,121.00,125.75,3.90,2219700,124.09,275.45
5029,2000-03-09,120.87,125.00,118.25,122.25,3.79,2470700,121.59,300.42
5030,2000-03-08,122.87,123.94,118.56,122.00,3.78,2421700,121.84,295.07
5031,2000-03-07,126.44,127.44,121.12,122.87,3.81,2437600,124.47,303.40
5032,2000-03-06,126.00,129.13,125.00,125.69,3.90,1880000,126.45,237.74

Creacion de una columna con datos del df

In [41]:
for i in range(len(data)):
    if data.loc[i,'close'] >= data.loc[i, 'open']:
        data.loc[i,'color_vela'] = "verde"
    else:
        data.loc[i, 'color_vela'] = "rojo"

data

,timestamp,open,high,low,close,adjusted_close,volume,precio_medio,vol_mln_usd,color_vela
0,2020-03-06,282.00,290.82,281.23,289.03,289.03,56544246,285.77,16158.65,verde
1,2020-03-05,295.52,299.55,291.41,292.92,292.92,46893219,294.85,13826.47,rojo
2,2020-03-04,296.44,303.40,293.13,302.74,302.74,54794568,298.93,16379.60,verde
3,2020-03-03,303.67,304.00,285.80,289.32,289.32,79868852,295.70,23617.02,rojo
4,2020-03-02,282.28,301.44,277.72,298.81,298.81,85349339,290.06,24756.64,verde
...,...,...,...,...,...,...,...,...,...,...
5028,2000-03-10,121.69,127.94,121.00,125.75,3.90,2219700,124.09,275.45,verde
5029,2000-03-09,120.87,125.00,118.25,122.25,3.79,2470700,121.59,300.42,verde
5030,2000-03-08,122.87,123.94,118.56,122.00,3.78,2421700,121.84,295.07,rojo
5031,2000-03-07,126.44,127.44,121.12,122.87,3.81,2437600,124.47,303.40,rojo
5032,2000-03-06,126.00,129.13,125.00,125.69,3.90,1880000,126.45,237.74,rojo

In [42]:
data.head(10) # te da los primeros 10 items

,timestamp,open,high,low,close,adjusted_close,volume,precio_medio,vol_mln_usd,color_vela
0,2020-03-06,282.00,290.82,281.23,289.03,289.03,56544246,285.77,16158.65,verde
1,2020-03-05,295.52,299.55,291.41,292.92,292.92,46893219,294.85,13826.47,rojo
2,2020-03-04,296.44,303.40,293.13,302.74,302.74,54794568,298.93,16379.60,verde
3,2020-03-03,303.67,304.00,285.80,289.32,289.32,79868852,295.70,23617.02,rojo
4,2020-03-02,282.28,301.44,277.72,298.81,298.81,85349339,290.06,24756.64,verde
5,2020-02-28,257.26,278.41,256.37,273.36,273.36,106721230,266.35,28425.20,verde
6,2020-02-27,281.10,286.00,272.96,273.52,273.52,80151381,278.39,22313.74,rojo
7,2020-02-26,286.53,297.88,286.50,292.65,292.65,49678431,290.89,14450.96,verde
8,2020-02-25,300.95,302.53,286.13,288.08,288.08,57668364,294.42,16978.86,rojo
9,2020-02-24,297.26,304.18,289.23,298.18,298.18,55548828,297.21,16509.81,verde

In [43]:
data.tail(10) # te da los últimos 10 items

,timestamp,open,high,low,close,adjusted_close,volume,precio_medio,vol_mln_usd,color_vela
5023,2000-03-17,120.12,125.00,119.62,125.00,3.87,2723600,122.44,333.46,verde
5024,2000-03-16,117.31,122.00,114.50,121.56,3.77,3375900,118.84,401.20,verde
5025,2000-03-15,115.62,120.25,114.12,116.25,3.60,3960800,116.56,461.67,verde
5026,2000-03-14,121.22,124.25,114.00,114.25,3.54,3826600,118.43,453.18,rojo
5027,2000-03-13,122.12,126.50,119.50,121.31,3.76,2713900,122.36,332.07,rojo
5028,2000-03-10,121.69,127.94,121.00,125.75,3.90,2219700,124.09,275.45,verde
5029,2000-03-09,120.87,125.00,118.25,122.25,3.79,2470700,121.59,300.42,verde
5030,2000-03-08,122.87,123.94,118.56,122.00,3.78,2421700,121.84,295.07,rojo
5031,2000-03-07,126.44,127.44,121.12,122.87,3.81,2437600,124.47,303.40,rojo
5032,2000-03-06,126.00,129.13,125.00,125.69,3.90,1880000,126.45,237.74,rojo

# loc iloc

In [44]:
# iloc llama a los índices
data.loc[2]

timestamp         2020-03-04 00:00:00
open                           296.44
high                            303.4
low                            293.13
close                          302.74
adjusted_close                 302.74
volume                       54794568
precio_medio                   298.93
vol_mln_usd                   16379.6
color_vela                      verde
Name: 2, dtype: object

In [45]:
# loc llama a los nombres de los elementos
data.iloc[2]

timestamp         2020-03-04 00:00:00
open                           296.44
high                            303.4
low                            293.13
close                          302.74
adjusted_close                 302.74
volume                       54794568
precio_medio                   298.93
vol_mln_usd                   16379.6
color_vela                      verde
Name: 2, dtype: object

Ahora si ponemos el índice en fechas

In [46]:
data.set_index("timestamp", inplace=True)

In [47]:
data.loc['2020-03-04']

,open,high,low,close,adjusted_close,volume,precio_medio,vol_mln_usd,color_vela
timestamp,,,,,,,,,
2020-03-04,296.44,303.4,293.13,302.74,302.74,54794568,298.93,16379.6,verde

In [48]:
data.iloc[2]

open                296.44
high                 303.4
low                 293.13
close               302.74
adjusted_close      302.74
volume            54794568
precio_medio        298.93
vol_mln_usd        16379.6
color_vela           verde
Name: 2020-03-04 00:00:00, dtype: object

Si queremos seleccionar varios elementos del df

In [49]:
data.iloc[[2, 10, 15]]

,open,high,low,close,adjusted_close,volume,precio_medio,vol_mln_usd,color_vela
timestamp,,,,,,,,,
2020-03-04,296.44,303.40,293.13,302.74,302.74,54794568,298.93,16379.60,verde
2020-02-21,318.62,320.45,310.50,313.05,313.05,32426415,315.66,10235.56,rojo
2020-02-13,324.19,326.22,323.35,324.87,324.87,23686892,324.66,7690.13,verde

Si queremos un rango

In [50]:
data.iloc[2:8] # todos menos la octava fila

,open,high,low,close,adjusted_close,volume,precio_medio,vol_mln_usd,color_vela
timestamp,,,,,,,,,
2020-03-04,296.44,303.40,293.13,302.74,302.74,54794568,298.93,16379.60,verde
2020-03-03,303.67,304.00,285.80,289.32,289.32,79868852,295.70,23617.02,rojo
2020-03-02,282.28,301.44,277.72,298.81,298.81,85349339,290.06,24756.64,verde
2020-02-28,257.26,278.41,256.37,273.36,273.36,106721230,266.35,28425.20,verde
2020-02-27,281.10,286.00,272.96,273.52,273.52,80151381,278.39,22313.74,rojo
2020-02-26,286.53,297.88,286.50,292.65,292.65,49678431,290.89,14450.96,verde

In [51]:
data.loc["2020-02-25":"2020-03-04"]

,open,high,low,close,adjusted_close,volume,precio_medio,vol_mln_usd,color_vela
timestamp,,,,,,,,,
2020-03-04,296.44,303.40,293.13,302.74,302.74,54794568,298.93,16379.60,verde
2020-03-03,303.67,304.00,285.80,289.32,289.32,79868852,295.70,23617.02,rojo
2020-03-02,282.28,301.44,277.72,298.81,298.81,85349339,290.06,24756.64,verde
2020-02-28,257.26,278.41,256.37,273.36,273.36,106721230,266.35,28425.20,verde
2020-02-27,281.10,286.00,272.96,273.52,273.52,80151381,278.39,22313.74,rojo
2020-02-26,286.53,297.88,286.50,292.65,292.65,49678431,290.89,14450.96,verde

# Seleccion de columnas

In [52]:
# todo
data.iloc[:]

,open,high,low,close,adjusted_close,volume,precio_medio,vol_mln_usd,color_vela
timestamp,,,,,,,,,
2020-03-06,282.00,290.82,281.23,289.03,289.03,56544246,285.77,16158.65,verde
2020-03-05,295.52,299.55,291.41,292.92,292.92,46893219,294.85,13826.47,rojo
2020-03-04,296.44,303.40,293.13,302.74,302.74,54794568,298.93,16379.60,verde
2020-03-03,303.67,304.00,285.80,289.32,289.32,79868852,295.70,23617.02,rojo
2020-03-02,282.28,301.44,277.72,298.81,298.81,85349339,290.06,24756.64,verde
...,...,...,...,...,...,...,...,...,...
2000-03-10,121.69,127.94,121.00,125.75,3.90,2219700,124.09,275.45,verde
2000-03-09,120.87,125.00,118.25,122.25,3.79,2470700,121.59,300.42,verde
2000-03-08,122.87,123.94,118.56,122.00,3.78,2421700,121.84,295.07,rojo
2000-03-07,126.44,127.44,121.12,122.87,3.81,2437600,124.47,303.40,rojo
2000-03-06,126.00,129.13,125.00,125.69,3.90,1880000,126.45,237.74,rojo

In [53]:
data.loc[:, ['open', 'close']]

              open   close
timestamp
2020-03-06  282.00  289.03
2020-03-05  295.52  292.92
2020-03-04  296.44  302.74
2020-03-03  303.67  289.32
2020-03-02  282.28  298.81
...            ...     ...
2000-03-10  121.69  125.75
2000-03-09  120.87  122.25
2000-03-08  122.87  122.00
2000-03-07  126.44  122.87
2000-03-06  126.00  125.69

[5033 rows x 2 columns]

Doy vuelta la tabla y el índice

In [54]:
data = pd.read_excel('UCEMA/AAPL.xlsx', sheet_name='Hoja1')
data = data.loc[::-1]
data = data.reset_index(drop=True)
data.head()

   timestamp    open    high     low   close  adjusted_close   volume
0 2000-03-06  126.00  129.13  125.00  125.69            3.90  1880000
1 2000-03-07  126.44  127.44  121.12  122.87            3.81  2437600
2 2000-03-08  122.87  123.94  118.56  122.00            3.78  2421700
3 2000-03-09  120.87  125.00  118.25  122.25            3.79  2470700
4 2000-03-10  121.69  127.94  121.00  125.75            3.90  2219700

# Filtrado (P. 37)
Selección de un rango de fechas

In [55]:
data = pd.read_excel('UCEMA/AAPL.xlsx')

# Para setear el índice
data.set_index('timestamp', inplace=True)

# Para ordenar la tabla de viejo a nuevo
data = data[::-1]

data.loc["2000-03-26":"2000-04-02"]

              open    high     low   close  adjusted_close   volume
timestamp
2000-03-27  137.63  144.75  136.88  139.56            4.33  2492700
2000-03-28  137.25  142.00  137.13  139.13            4.31  1812200
2000-03-29  139.38  139.44  133.83  135.94            4.21  2141400
2000-03-30  133.56  137.69  125.44  125.75            3.90  3700000
2000-03-31  127.44  137.25  126.00  135.81            4.21  3612800

Setear por filtros condicionales

In [56]:
filtro = data.loc[data['volume']>50000000]
filtro

              open    high     low   close  adjusted_close     volume
timestamp
2000-09-29   28.19   29.00   25.37   25.75            1.60  132529300
2005-01-13   73.65   74.42   69.73   69.80            4.33   56512800
2005-03-03   44.34   44.41   41.22   41.79            5.18   50416200
2005-04-14   38.81   39.98   36.84   37.26            4.62   98328300
2005-04-15   36.62   37.25   35.28   35.35            4.38   61717400
...            ...     ...     ...     ...             ...        ...
2020-02-28  257.26  278.41  256.37  273.36          273.36  106721230
2020-03-02  282.28  301.44  277.72  298.81          298.81   85349339
2020-03-03  303.67  304.00  285.80  289.32          289.32   79868852
2020-03-04  296.44  303.40  293.13  302.74          302.74   54794568
2020-03-06  282.00  290.82  281.23  289.03          289.03   56544246

[401 rows x 6 columns]

In [57]:
# si le saco el loc, me devuelve un True / False en cada fila
filtro2 = data['volume']>50000000
filtro2

timestamp
2000-03-06    False
2000-03-07    False
2000-03-08    False
2000-03-09    False
2000-03-10    False
              ...
2020-03-02     True
2020-03-03     True
2020-03-04     True
2020-03-05    False
2020-03-06     True
Name: volume, Length: 5033, dtype: bool

Para hacer un filtro complejo tengo que ir concatenando filtros

In [58]:
filtro = data[data['volume']>50000000]
filtro = filtro[filtro['close']<100]
filtro

             open   high    low  close  adjusted_close     volume
timestamp
2000-09-29  28.19  29.00  25.37  25.75            1.60  132529300
2005-01-13  73.65  74.42  69.73  69.80            4.33   56512800
2005-03-03  44.34  44.41  41.22  41.79            5.18   50416200
2005-04-14  38.81  39.98  36.84  37.26            4.62   98328300
2005-04-15  36.62  37.25  35.28  35.35            4.38   61717400
...           ...    ...    ...    ...             ...        ...
2016-05-12  92.72  92.78  89.47  90.34           85.18   76314690
2016-05-16  92.39  94.39  91.65  93.88           88.52   61259756
2016-06-17  96.62  96.65  95.30  95.33           89.88   61008219
2016-06-24  92.91  94.66  92.65  93.40           88.06   75311356
2016-07-26  96.82  97.97  96.42  96.67           91.15   56239822

[106 rows x 6 columns]

In [59]:
# o tambien de otra forma
filtro = data[data['volume']>50000000].loc[data['close']<100]
filtro

             open   high    low  close  adjusted_close     volume
timestamp
2000-09-29  28.19  29.00  25.37  25.75            1.60  132529300
2005-01-13  73.65  74.42  69.73  69.80            4.33   56512800
2005-03-03  44.34  44.41  41.22  41.79            5.18   50416200
2005-04-14  38.81  39.98  36.84  37.26            4.62   98328300
2005-04-15  36.62  37.25  35.28  35.35            4.38   61717400
...           ...    ...    ...    ...             ...        ...
2016-05-12  92.72  92.78  89.47  90.34           85.18   76314690
2016-05-16  92.39  94.39  91.65  93.88           88.52   61259756
2016-06-17  96.62  96.65  95.30  95.33           89.88   61008219
2016-06-24  92.91  94.66  92.65  93.40           88.06   75311356
2016-07-26  96.82  97.97  96.42  96.67           91.15   56239822

[106 rows x 6 columns]

In [60]:
# O se puede definir 2 filtros y luego mergearlos (L)

filtro1 = data[data['volume']>50000000]

filtro2 = data[data['close']<100]

# merge
#   inner es la interseccion de ambos
#   outer es la union de ambos

filtro = filtro1.merge(filtro2, how="inner")
filtro

      open   high    low  close  adjusted_close     volume
0    28.19  29.00  25.37  25.75            1.60  132529300
1    73.65  74.42  69.73  69.80            4.33   56512800
2    44.34  44.41  41.22  41.79            5.18   50416200
3    38.81  39.98  36.84  37.26            4.62   98328300
4    36.62  37.25  35.28  35.35            4.38   61717400
..     ...    ...    ...    ...             ...        ...
101  92.72  92.78  89.47  90.34           85.18   76314690
102  92.39  94.39  91.65  93.88           88.52   61259756
103  96.62  96.65  95.30  95.33           89.88   61008219
104  92.91  94.66  92.65  93.40           88.06   75311356
105  96.82  97.97  96.42  96.67           91.15   56239822

[106 rows x 6 columns]

In [61]:
# o  sino también usando & para AND y | para OR

filtro = data[(data['volume']>50000000) & (data['close']<100)]
filtro

             open   high    low  close  adjusted_close     volume
timestamp
2000-09-29  28.19  29.00  25.37  25.75            1.60  132529300
2005-01-13  73.65  74.42  69.73  69.80            4.33   56512800
2005-03-03  44.34  44.41  41.22  41.79            5.18   50416200
2005-04-14  38.81  39.98  36.84  37.26            4.62   98328300
2005-04-15  36.62  37.25  35.28  35.35            4.38   61717400
...           ...    ...    ...    ...             ...        ...
2016-05-12  92.72  92.78  89.47  90.34           85.18   76314690
2016-05-16  92.39  94.39  91.65  93.88           88.52   61259756
2016-06-17  96.62  96.65  95.30  95.33           89.88   61008219
2016-06-24  92.91  94.66  92.65  93.40           88.06   75311356
2016-07-26  96.82  97.97  96.42  96.67           91.15   56239822

[106 rows x 6 columns]

# Ordenamiento de tabla

In [62]:
data = pd.read_excel('UCEMA/AAPL.xlsx')
ordenado = data.sort_values(by=['adjusted_close', 'volume'], ascending=True) # lo que hace es ordenar primero por cierre y si es igual, por volumen
ordenado.head(8)

      timestamp   open   high    low  close  adjusted_close    volume
4250 2003-04-17  13.20  13.25  12.72  13.12            0.81  11004600
4249 2003-04-21  13.13  13.19  12.98  13.14            0.81   2720000
4254 2003-04-11  14.05  14.44  12.93  13.20            0.82  24869800
4251 2003-04-16  12.99  13.67  12.92  13.24            0.82  18146000
4245 2003-04-25  13.46  13.58  13.23  13.35            0.83   3666400
4252 2003-04-15  13.59  13.60  13.30  13.39            0.83   5428000
4246 2003-04-24  13.52  13.61  13.00  13.44            0.83   5805500
4248 2003-04-22  13.18  13.62  13.09  13.51            0.84   5367300

# Funciones básicas con pandas

In [63]:
import pandas as pd

data = pd.read_excel('UCEMA/AAPL.xlsx')

# Tengo que dar vuelta la tabla para calcular el % con respecto al día de ayer, sino sería al dia de mañana
data = data[::-1]
data['variacion'] = round(data['adjusted_close'].pct_change() *100 , 2)
data

,timestamp,open,high,low,close,adjusted_close,volume,variacion
5032,2000-03-06,126.00,129.13,125.00,125.69,3.90,1880000,NaN
5031,2000-03-07,126.44,127.44,121.12,122.87,3.81,2437600,-2.24
5030,2000-03-08,122.87,123.94,118.56,122.00,3.78,2421700,-0.71
5029,2000-03-09,120.87,125.00,118.25,122.25,3.79,2470700,0.21
5028,2000-03-10,121.69,127.94,121.00,125.75,3.90,2219700,2.86
...,...,...,...,...,...,...,...,...
4,2020-03-02,282.28,301.44,277.72,298.81,298.81,85349339,9.31
3,2020-03-03,303.67,304.00,285.80,289.32,289.32,79868852,-3.18
2,2020-03-04,296.44,303.40,293.13,302.74,302.74,54794568,4.64
1,2020-03-05,295.52,299.55,291.41,292.92,292.92,46893219,-3.24
0,2020-03-06,282.00,290.82,281.23,289.03,289.03,56544246,-1.33

In [64]:
# le podemos pasar un argumento con la cantidad de días que querés que promedie hacia atrás
data['variacion'] = round(data['adjusted_close'].pct_change(3) *100 , 2)
data

,timestamp,open,high,low,close,adjusted_close,volume,variacion
5032,2000-03-06,126.00,129.13,125.00,125.69,3.90,1880000,NaN
5031,2000-03-07,126.44,127.44,121.12,122.87,3.81,2437600,NaN
5030,2000-03-08,122.87,123.94,118.56,122.00,3.78,2421700,NaN
5029,2000-03-09,120.87,125.00,118.25,122.25,3.79,2470700,-2.74
5028,2000-03-10,121.69,127.94,121.00,125.75,3.90,2219700,2.34
...,...,...,...,...,...,...,...,...
4,2020-03-02,282.28,301.44,277.72,298.81,298.81,85349339,2.10
3,2020-03-03,303.67,304.00,285.80,289.32,289.32,79868852,5.78
2,2020-03-04,296.44,303.40,293.13,302.74,302.74,54794568,10.75
1,2020-03-05,295.52,299.55,291.41,292.92,292.92,46893219,-1.97
0,2020-03-06,282.00,290.82,281.23,289.03,289.03,56544246,-0.10

In [65]:
# o sea que si le ponés -1 te calcula con el dia de ayer, en una tabla sin ordenar

data = pd.read_excel('UCEMA/AAPL.xlsx')
data['variacion'] = round(data['adjusted_close'].pct_change(-1)*100, 2)
data

,timestamp,open,high,low,close,adjusted_close,volume,variacion
0,2020-03-06,282.00,290.82,281.23,289.03,289.03,56544246,-1.33
1,2020-03-05,295.52,299.55,291.41,292.92,292.92,46893219,-3.24
2,2020-03-04,296.44,303.40,293.13,302.74,302.74,54794568,4.64
3,2020-03-03,303.67,304.00,285.80,289.32,289.32,79868852,-3.18
4,2020-03-02,282.28,301.44,277.72,298.81,298.81,85349339,9.31
...,...,...,...,...,...,...,...,...
5028,2000-03-10,121.69,127.94,121.00,125.75,3.90,2219700,2.86
5029,2000-03-09,120.87,125.00,118.25,122.25,3.79,2470700,0.21
5030,2000-03-08,122.87,123.94,118.56,122.00,3.78,2421700,-0.71
5031,2000-03-07,126.44,127.44,121.12,122.87,3.81,2437600,-2.24
5032,2000-03-06,126.00,129.13,125.00,125.69,3.90,1880000,NaN

Con la funcion diff() calcula la diferencia numerica entre dos valores
Ojota que hay que usarlo sobre los cierres normales, no los ajustados, porque los ajustados tienen en cuenta balances splits y dividendos que no es lo real

In [66]:
data['variacion_precio'] = data['close'].diff(-1)
data

,timestamp,open,high,low,close,adjusted_close,volume,variacion,variacion_precio
0,2020-03-06,282.00,290.82,281.23,289.03,289.03,56544246,-1.33,-3.89
1,2020-03-05,295.52,299.55,291.41,292.92,292.92,46893219,-3.24,-9.82
2,2020-03-04,296.44,303.40,293.13,302.74,302.74,54794568,4.64,13.42
3,2020-03-03,303.67,304.00,285.80,289.32,289.32,79868852,-3.18,-9.49
4,2020-03-02,282.28,301.44,277.72,298.81,298.81,85349339,9.31,25.45
...,...,...,...,...,...,...,...,...,...
5028,2000-03-10,121.69,127.94,121.00,125.75,3.90,2219700,2.86,3.50
5029,2000-03-09,120.87,125.00,118.25,122.25,3.79,2470700,0.21,0.25
5030,2000-03-08,122.87,123.94,118.56,122.00,3.78,2421700,-0.71,-0.87
5031,2000-03-07,126.44,127.44,121.12,122.87,3.81,2437600,-2.24,-2.82
5032,2000-03-06,126.00,129.13,125.00,125.69,3.90,1880000,NaN,NaN

Eval() te devueve True o False segun la condicion que le des.
Lo más prolijo en un sistema de trading es poner condiciones en columnas y que diga que condiciones pasaron y cuales no

In [67]:
data['vela_verde'] = data.eval('close >= open')
# o por ejemplo poner una condicion de 3%
data['vela_verde'] = data.eval('close >= open * 1.03 or close <= open * 0.97')
data.head(8)

,timestamp,open,high,low,close,adjusted_close,volume,variacion,variacion_precio,vela_verde
0,2020-03-06,282.00,290.82,281.23,289.03,289.03,56544246,-1.33,-3.89,False
1,2020-03-05,295.52,299.55,291.41,292.92,292.92,46893219,-3.24,-9.82,False
2,2020-03-04,296.44,303.40,293.13,302.74,302.74,54794568,4.64,13.42,False
3,2020-03-03,303.67,304.00,285.80,289.32,289.32,79868852,-3.18,-9.49,True
4,2020-03-02,282.28,301.44,277.72,298.81,298.81,85349339,9.31,25.45,True
5,2020-02-28,257.26,278.41,256.37,273.36,273.36,106721230,-0.06,-0.16,True
6,2020-02-27,281.10,286.00,272.96,273.52,273.52,80151381,-6.54,-19.13,False
7,2020-02-26,286.53,297.88,286.50,292.65,292.65,49678431,1.59,4.57,False

La función shift(N) nos devuelve el valor de N filas anteriores

# Para contar datos

In [68]:
data = pd.read_excel('UCEMA\AAPL.xlsx')
# al parecer podés acceder a las columnas de pandas con . como si fueran objetos
data['gap_positivo'] = data.open > data.close.shift(-1)

positivos = 0
negativos = 0

for dato in data['gap_positivo']:
    if dato == True:
        positivos += 1
    else:
        negativos += 1

print(F"Positivos: {positivos}, Negativos: {negativos}")

Positivos: 2816, Negativos: 2217

Se puede solucionar de forma mas rapido, sin pasar fila por fila

In [69]:
positivos = data.gap_positivo[data.gap_positivo == True].count()
negativos = data.gap_positivo[data.gap_positivo == False].count()
print(F"Positivos: {positivos}, Negativos: {negativos}")

Positivos: 2816, Negativos: 2217

Pandas has a specific function that works always for these cases, groupby()

# Datos perdidos

In [70]:
# Con esto verificas la cantidad de datos NaN
data.isnull().sum()

timestamp         0
open              0
high              0
low               0
close             0
adjusted_close    0
volume            0
gap_positivo      0
dtype: int64

Tratamiento de los NA

`dropna()` los elimina

`fillna(x)` los cambia por `x`

`replace(x,y)` Reemplaza `x` por `y`

`interpolate()` interpola por el valor de filas adjacentes

# Promedios moviles

Media movil

In [71]:
data = pd.read_excel('UCEMA/AAPL.xlsx')
data.sort_values('timestamp', inplace=True)
data['SMA 20'] = data.adjusted_close.rolling(20).mean()
data = data.drop(["high", "low", "volume"], axis=1).set_index("timestamp")
data = data.dropna()

data

              open   close  adjusted_close  SMA 20
timestamp
2000-03-31  127.44  135.81            4.21    3.99
2000-04-03  135.50  133.31            4.13    4.00
2000-04-04  132.63  127.31            3.95    4.01
2000-04-05  126.47  130.38            4.04    4.02
2000-04-06  130.63  125.19            3.88    4.03
...            ...     ...             ...     ...
2020-03-02  282.28  298.81          298.81  310.49
2020-03-03  303.67  289.32          289.32  309.56
2020-03-04  296.44  302.74          302.74  308.80
2020-03-05  295.52  292.92          292.92  307.41
2020-03-06  282.00  289.03          289.03  305.64

[5014 rows x 4 columns]

Desviación estandar
Vamos a calcular para cada fecha de la tabla el desvío estandar o volatilidad de los rendimientos diarios, y luego vamos a anualizar multiplicándolo por la raíz de la cantidad de ruedas que hay en un año.

In [72]:
import math
data = pd.read_excel('UCEMA/AAPL.xlsx')
data = data.sort_values(by='timestamp', ascending=True)

res = pd.DataFrame()
res['fecha'] = data['timestamp']
res['variacion'] = round(
    data['adjusted_close'].pct_change()
                        * 100, 2)
res['sigma_40'] = round(res.variacion.rolling(40).std() * math.sqrt(250), 2) # Dividido 250 porque es la cantidad de ruedas que hay en un año
res = res.dropna()
res

          fecha  variacion  sigma_40
4992 2000-05-02      -5.18     73.87
4991 2000-05-03      -2.38     73.90
4990 2000-05-04      -3.80     74.47
4989 2000-05-05       2.19     74.70
4988 2000-05-08      -2.65     74.57
...         ...        ...       ...
4    2020-03-02       9.31     40.75
3    2020-03-03      -3.18     41.47
2    2020-03-04       4.64     43.04
1    2020-03-05      -3.24     43.81
0    2020-03-06      -1.33     43.73

[4993 rows x 3 columns]

Una vez que tenemos el sigma puntual de cada fecha para sus ultimas 40 ruedas vamos a calcular la mm mensual de esa volatilidad (media movil mensaual nos referimos a la volatiliad de 40 ruedas promedio de las últimas 20). La tabla va a arrancar un mes más tarde porque necesita tomar 20 datos para calcular el primer sigma.

In [73]:
res['sigma_40_rolling'] = round(res.sigma_40.rolling(20).mean(), 2)
res = res.dropna()

res

          fecha  variacion  sigma_40  sigma_40_rolling
4973 2000-05-30       1.38     68.37             73.78
4972 2000-05-31      -4.07     68.77             73.53
4971 2000-06-01       6.10     70.46             73.35
4970 2000-06-02       3.86     70.97             73.18
4969 2000-06-05      -1.35     70.51             72.97
...         ...        ...       ...               ...
4    2020-03-02       9.31     40.75             26.39
3    2020-03-03      -3.18     41.47             27.33
2    2020-03-04       4.64     43.04             28.31
1    2020-03-05      -3.24     43.81             29.34
0    2020-03-06      -1.33     43.73             30.38

[4974 rows x 4 columns]

# Ojota la diferencia
(p. 74)
Las dos fomas de calcularlo está bien, el asunto es que si redondeas más veces arrastrás el "error". Por lo que si vas a redondear conviene hacerlo al final solamente.
Cosas que no entendí:
* Por qué hay una sdt por cada dato? no deberia ser una en total?
* por qué lo redondea?

# Metodo `ewm`
p. 74

In [74]:
data = data.sort_values(by='timestamp', ascending=True)
data['SMA_20'] = data.adjusted_close.rolling(20).mean()
data['EMA_20'] = data.adjusted_close.ewm(span=20, adjust=False).mean()
data = data.dropna().round(2)
data

,timestamp,open,high,low,close,adjusted_close,volume,SMA_20,EMA_20
5013,2000-03-31,127.44,137.25,126.00,135.81,4.21,3612800,3.99,4.06
5012,2000-04-03,135.50,139.50,129.44,133.31,4.13,2933600,4.00,4.07
5011,2000-04-04,132.63,133.00,116.75,127.31,3.95,5895800,4.01,4.06
5010,2000-04-05,126.47,132.88,124.00,130.38,4.04,4086300,4.02,4.06
5009,2000-04-06,130.63,134.50,123.25,125.19,3.88,2318100,4.03,4.04
...,...,...,...,...,...,...,...,...,...
4,2020-03-02,282.28,301.44,277.72,298.81,298.81,85349339,310.49,303.97
3,2020-03-03,303.67,304.00,285.80,289.32,289.32,79868852,309.56,302.58
2,2020-03-04,296.44,303.40,293.13,302.74,302.74,54794568,308.80,302.59
1,2020-03-05,295.52,299.55,291.41,292.92,292.92,46893219,307.41,301.67
0,2020-03-06,282.00,290.82,281.23,289.03,289.03,56544246,305.64,300.47

# Funciones acumulativas
`cummax()` el máximo acumulado (por ejemplo máximo historico)

`cummin()` el minimo

`cumsum()` suma acumulada (armado de subtotales por fecha)

`cumprod()`el producto acumulado (ideal para rendimiento compuesto)

In [80]:
data['maxHist'] = data.adjusted_close.cummax()
data['minHist'] = data.adjusted_close.cummin()
data

,timestamp,open,high,low,close,adjusted_close,volume,volumenAcum,maxHist,minHist
5013,2000-03-31,127.44,137.25,126.00,135.81,4.21,3612800,3.61,4.21,4.21
5012,2000-04-03,135.50,139.50,129.44,133.31,4.13,2933600,6.55,4.21,4.13
5011,2000-04-04,132.63,133.00,116.75,127.31,3.95,5895800,12.44,4.21,3.95
5010,2000-04-05,126.47,132.88,124.00,130.38,4.04,4086300,16.53,4.21,3.95
5009,2000-04-06,130.63,134.50,123.25,125.19,3.88,2318100,18.85,4.21,3.88
...,...,...,...,...,...,...,...,...,...,...
4,2020-03-02,282.28,301.44,277.72,298.81,298.81,85349339,118956.06,327.20,0.81
3,2020-03-03,303.67,304.00,285.80,289.32,289.32,79868852,119035.93,327.20,0.81
2,2020-03-04,296.44,303.40,293.13,302.74,302.74,54794568,119090.72,327.20,0.81
1,2020-03-05,295.52,299.55,291.41,292.92,292.92,46893219,119137.62,327.20,0.81
0,2020-03-06,282.00,290.82,281.23,289.03,289.03,56544246,119194.16,327.20,0.81

In [82]:
data['volumenAcum'] = data.volume.cumsum()/1000000
data.drop(['maxHist', 'minHist'], axis=1, inplace=True)
data.round(2).dropna()
data

,timestamp,open,high,low,close,adjusted_close,volume,volumenAcum
5013,2000-03-31,127.44,137.25,126.00,135.81,4.21,3612800,3.61
5012,2000-04-03,135.50,139.50,129.44,133.31,4.13,2933600,6.55
5011,2000-04-04,132.63,133.00,116.75,127.31,3.95,5895800,12.44
5010,2000-04-05,126.47,132.88,124.00,130.38,4.04,4086300,16.53
5009,2000-04-06,130.63,134.50,123.25,125.19,3.88,2318100,18.85
...,...,...,...,...,...,...,...,...
4,2020-03-02,282.28,301.44,277.72,298.81,298.81,85349339,118956.06
3,2020-03-03,303.67,304.00,285.80,289.32,289.32,79868852,119035.93
2,2020-03-04,296.44,303.40,293.13,302.74,302.74,54794568,119090.72
1,2020-03-05,295.52,299.55,291.41,292.92,292.92,46893219,119137.62
0,2020-03-06,282.00,290.82,281.23,289.03,289.03,56544246,119194.16

In [ ]:
data.round(2).dropna()

In [83]:
data = pd.read_excel('UCEMA/AAPL.xlsx')
data = data.sort_values(by='timestamp', ascending=True)

data['change_pct'] = data['adjusted_close'].pct_change()
data['daily_factor'] = 1 + data['change_pct']
data['rendimiento_acum'] = (data.daily_factor.cumprod() - 1) * 100

data = data.dropna().round(4)
data

,timestamp,open,high,low,close,adjusted_close,volume,change_pct,daily_factor,rendimiento_acum
5031,2000-03-07,126.44,127.44,121.12,122.87,3.81,2437600,-2.24e-02,0.98,-2.24
5030,2000-03-08,122.87,123.94,118.56,122.00,3.78,2421700,-7.10e-03,0.99,-2.94
5029,2000-03-09,120.87,125.00,118.25,122.25,3.79,2470700,2.10e-03,1.00,-2.74
5028,2000-03-10,121.69,127.94,121.00,125.75,3.90,2219700,2.86e-02,1.03,0.05
5027,2000-03-13,122.12,126.50,119.50,121.31,3.76,2713900,-3.53e-02,0.96,-3.49
...,...,...,...,...,...,...,...,...,...,...
4,2020-03-02,282.28,301.44,277.72,298.81,298.81,85349339,9.31e-02,1.09,7569.66
3,2020-03-03,303.67,304.00,285.80,289.32,289.32,79868852,-3.18e-02,0.97,7326.08
2,2020-03-04,296.44,303.40,293.13,302.74,302.74,54794568,4.64e-02,1.05,7670.53
1,2020-03-05,295.52,299.55,291.41,292.92,292.92,46893219,-3.24e-02,0.97,7418.48
0,2020-03-06,282.00,290.82,281.23,289.03,289.03,56544246,-1.33e-02,0.99,7318.63

# Funciones de conteo

`count()` cantidad de valores para cada columna

`any()` devuelve True para las columnas que tienen al menos 1 valor verdadero

`all()` lo mismo si todos son True

Cualquier valor 0 se evalúa como True

In [8]:
data = pd.read_excel('UCEMA/AAPL.xlsx')
data = data.sort_values(by='timestamp', ascending=True)

data['variacionDiaria'] = data.adjusted_close.pct_change()
data['SMA_200'] = data.adjusted_close.rolling(200).mean()
data['variacionFowardSemanal'] = data.adjusted_close.shift(-5)/data.adjusted_close - 1

data.count()

timestamp                 5033
open                      5033
high                      5033
low                       5033
close                     5033
adjusted_close            5033
volume                    5033
variacionDiaria           5032
SMA_200                   4834
variacionFowardSemanal    5028
dtype: int64

In [15]:
data

                     1. open  2. high   3. low 4. close 5. volume
2021-10-04 16:15:00  10.1500  10.1500  10.1500  10.1500      2789
2021-10-04 16:00:00  10.1500  10.1700  10.1050  10.1400     61390
2021-10-04 15:45:00  10.1300  10.1600  10.1200  10.1400     15096
2021-10-04 15:30:00  10.1300  10.1500  10.1050  10.1300     12147
2021-10-04 15:15:00  10.1150  10.1500  10.1150  10.1300     11771
...                      ...      ...      ...      ...       ...
2021-09-29 14:15:00   9.7300   9.7500   9.7150   9.7400     17228
2021-09-29 14:00:00   9.7100   9.7300   9.7100   9.7200     13530
2021-09-29 13:45:00   9.7050   9.7250   9.6800   9.7000     16499
2021-09-29 13:30:00   9.7450   9.7700   9.7050   9.7050     11703
2021-09-29 13:15:00   9.7880   9.7880   9.7450   9.7450      7906

[100 rows x 5 columns]

In [ ]:
import misfunciones

# data = misfunciones.leerExcel('UCEMA/AAPL.xlsx')
# data

def displayTable(input):
    result = pd.DataFrame.from_dict(input, orient='index')
    return result

data = displayTable(misfunciones.get_daily('MELI'))
data

In [33]:
import misfunciones

data = misfunciones.get_daily('MELI')
print(data.dtypes)
data.round(2)

1. open      object
2. high      object
3. low       object
4. close     object
5. volume    object
dtype: object

              1. open    2. high     3. low   4. close 5. volume
2021-10-04  1647.5200  1650.9000  1584.4000  1592.7500    498617
2021-10-01  1692.1500  1700.3900  1650.0712  1667.6000    254927
2021-09-30  1665.9700  1696.5800  1641.0100  1679.4000    366450
2021-09-29  1697.3400  1720.0000  1648.5700  1662.9900    371321
2021-09-28  1720.0000  1736.0200  1665.0000  1682.0100    587995
...               ...        ...        ...        ...       ...
2021-05-19  1303.1600  1334.9600  1297.9700  1322.3100    627297
2021-05-18  1339.1300  1370.0000  1336.9100  1346.0600    372030
2021-05-17  1309.0200  1344.3700  1305.0000  1336.7800    364817
2021-05-14  1329.9745  1332.0000  1302.0000  1323.1000    473013
2021-05-13  1309.0900  1317.8100  1262.3800  1296.6500    772466

[100 rows x 5 columns]

# Veamos si las funciones funcionan funcionar

## Cosas para cambiar
* datos salen como string y no int o float

Ah ok... en la pc de atenko funciona, pero en Aircraft o Asus no (o en asus no creo todavía)
habria que probar si en vez de llamar un .py llamo un .ipynb, capaz ahi funcionan

In [13]:
import misfunciones

# data = misfunciones.leerExcel('UCEMA/AAPL.xlsx')
# data

data = misfunciones.get_intraday('GGAL')
# data = pd.DataFrame(data)
data
print(data.dtypes)

1. open      object
2. high      object
3. low       object
4. close     object
5. volume    object
dtype: object

In [5]:
intradata = misfunciones.get_intraday('MELI', interval='15min')
intradata

                       1. open    2. high     3. low   4. close 5. volume
2021-10-04 16:15:00  1592.7500  1592.7500  1592.7500  1592.7500      2235
2021-10-04 16:00:00  1595.0100  1595.0100  1589.5000  1593.0300     61742
2021-10-04 15:45:00  1588.2600  1596.1800  1585.0600  1596.1800     16572
2021-10-04 15:30:00  1597.8800  1597.8800  1587.0200  1588.4650     11406
2021-10-04 15:15:00  1599.4700  1603.3450  1593.6708  1599.0350     23906
...                        ...        ...        ...        ...       ...
2021-09-29 14:30:00  1680.9100  1681.6200  1673.5900  1675.1550     14030
2021-09-29 14:15:00  1677.7300  1684.0416  1669.8200  1684.0416     11168
2021-09-29 14:00:00  1680.2700  1687.8513  1671.8600  1675.8000     23777
2021-09-29 13:45:00  1669.3700  1680.0000  1666.5321  1679.0800     22539
2021-09-29 13:30:00  1661.0000  1669.1200  1659.2600  1669.1200     18772

[100 rows x 5 columns]

# Algunos ejercicios de la página 86

Calculo la diferencia de volumen entre rueda de ayer y rueda de hoy

In [29]:
data = misfunciones.leerExcel('UCEMA/AAPL.xlsx')

data = data.drop(columns=['open', 'high', 'low', 'close', 'adjusted_close'])
data['difVolumen'] = data['volume'].diff()
data

              volume  difVolumen
timestamp
2000-03-06   1880000         NaN
2000-03-07   2437600    557600.0
2000-03-08   2421700    -15900.0
2000-03-09   2470700     49000.0
2000-03-10   2219700   -251000.0
...              ...         ...
2020-03-02  85349339 -21371891.0
2020-03-03  79868852  -5480487.0
2020-03-04  54794568 -25074284.0
2020-03-05  46893219  -7901349.0
2020-03-06  56544246   9651027.0

[5033 rows x 2 columns]

Rendimiento por año

In [43]:
import datetime
import calendar

# data = misfunciones.leerExcel('UCEMA/AAPL.xlsx')
data = pd.read_excel('UCEMA/AAPL.xlsx')
data = data[::-1]

años = []
for i in range(2005, 2016):
    años.append(i)

rendimientos = pd.DataFrame(index=años)
for año in años:
    desde = pd.Timestamp(año - 1, 12, 31)
    hasta = pd.Timestamp(año + 1, 1, 1)

    if desde.weekday() == 6:
        desde = pd.Timestamp(año - 1, 12, 29)
    elif desde.weekday() == 5:
        desde = pd.Timestamp(año - 1, 12, 30)
    
    res = data.filter(['timestamp', 'adjusted_close'], axis=1 )
    res = data.set_index('timestamp').dropna()
    resFiltro = res.loc[ (res.index >= desde) & (res.index <= hasta) ].copy()
    resFiltro['factor'] = resFiltro.adjusted_close/resFiltro.adjusted_close.shift(1)
    resFiltro['Yield'] = (resFiltro['factor'].cumprod() - 1) * 100
    rend = float(resFiltro[-1:]['Yield'])
    rendimientos.loc[años, 'Yield'] = round(rend, 2)

rendimientos

      Yield
2005  -3.02
2006  -3.02
2007  -3.02
2008  -3.02
2009  -3.02
2010  -3.02
2011  -3.02
2012  -3.02
2013  -3.02
2014  -3.02
2015  -3.02

# Agrupamiento y resampleo

In [4]:
data = pd.read_excel('UCEMA/AAPL.xlsx')
data = data.sort_values('timestamp', ascending=True)

agrupados = data.adjusted_close.groupby(data.timestamp.dt.year).count().to_frame()
agrupados.index.name = 'Anio'
agrupados.columns = ['Cantidad de Ruedas']
 
agrupados

      Cantidad de Ruedas
Anio
2000                 209
2001                 248
2002                 252
2003                 252
2004                 252
2005                 252
2006                 251
2007                 251
2008                 253
2009                 252
2010                 252
2011                 252
2012                 250
2013                 252
2014                 252
2015                 252
2016                 252
2017                 251
2018                 251
2019                 252
2020                  45